%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{-9}
\Xpage{-10}
\Xpage{1}
\Xchap{1}{Úvod }{1}
\Xfig{picKurt}{1.1}{Badmintonový kurt.}
\Xlabel{picKurt}{1.1}
\Xpage{2}
\Xchap{2}{Původní stav }{2}
\Xsec{2.1}{Popis konstrukce }{2}
\Xfig{3D1}{2.1}{3D model prvního prototypu.}
\Xlabel{3D1}{2.1}
\Xpage{3}
\Xfig{3Dpod}{2.2}{3D model podavače.}
\Xlabel{3Dpod}{2.2}
\Xsec{2.2}{Řízení }{3}
\Xpage{4}
\Xchap{3}{Konkurenční řešení }{4}
\Xsec{3.1}{Knight Trainer }{4}
\Xfig{knight}{3.1}{Knight Trainer \cite [knight].}
\Xlabel{knight}{3.1}
\Xpage{5}
\Xsec{3.2}{Apollo Badminton Trainer }{5}
\Xfig{apollo}{3.2}{Apollo Badminton Trainer \cite [apollo].}
\Xlabel{apollo}{3.2}
\Xpage{6}
\Xsec{3.3}{Siboasi }{6}
\Xfig{siboasi}{3.3}{Siboasi SS-YB-8000 \cite [siboasi].}
\Xlabel{siboasi}{3.3}
\Xpage{7}
\Xsec{3.4}{Porovnání konkurence }{7}
\Xtab{konkurence}{3.1}{Porovnání konkurence.}
\Xlabel{konkurence}{3.1}
\Xpage{8}
\Xlabel{prototyp2}{4}
\Xchap{4}{Prototyp 2 }{8}
\Xsec{4.1}{Popis konstrukce }{8}
\Xfig{3D2}{4.1}{3D model druhého prototypu.}
\Xlabel{3D2}{4.1}
\Xsecc{4.1.1}{Ladění podavače }{8}
\Xpage{9}
\Xfig{podavace}{4.2}{Podávací ramena vytištěná na 3D tiskárně.}
\Xlabel{podavace}{4.2}
\Xsec{4.2}{Elektrické zapojení }{9}
\Xfig{plc}{4.4}{PLC B\&R X20CP3586 \cite [br].}
\Xlabel{plc}{4.4}
\Xpage{10}
\Xfig{schema}{4.3}{Schema zapojení rozvaděče.}
\Xlabel{schema}{4.3}
\Xsec{4.3}{Dynamické parametry }{10}
\Xsecc{4.3.1}{Parametry PID regulátorů polohy }{10}
\Xsecc{4.3.2}{Elevace }{10}
\Xpage{11}
\Xfig{elevace1}{4.5}{Graf pohybu z polohy $-45^\circ $ do polohy $45^\circ $.}
\Xlabel{elevace1}{4.5}
\Xfig{elevace2}{4.6}{Graf pohybu z polohy $90^\circ $ do polohy $100^\circ $.}
\Xlabel{elevace2}{4.6}
\Xfig{elevace3}{4.7}{Graf pohybu z polohy $90^\circ $ do polohy $100^\circ $ se sníženým zrychlením.}
\Xlabel{elevace3}{4.7}
\Xsecc{4.3.3}{Azimut }{11}
\Xfig{azimut}{4.8}{Graf pohybu z polohy $-15^\circ $ do polohy $10^\circ $.}
\Xlabel{azimut}{4.8}
\Xpage{12}
\Xsecc{4.3.4}{Kotouče }{12}
\Xfig{kotouc}{4.9}{Výkres kotouče.}
\Xlabel{kotouc}{4.9}
\Xlabel{momentsily}{(1)}
\Xsecc{4.3.5}{Podavač }{12}
\Xpage{13}
\Xfig{podavac}{4.10}{Roztočení podavače}
\Xlabel{podavac}{4.10}
\Xlabel{mereni}{4.4}
\Xsec{4.4}{Měření přesnosti úderů }{13}
\Xfig{dynamMer1}{4.11}{Dynamické měření přesnosti při střídání stran.}
\Xlabel{dynamMer1}{4.11}
\Xfig{dynamMer2}{4.12}{Dynamické měření přesnosti při střídání vzdálenosti.}
\Xlabel{dynamMer2}{4.12}
\Xpage{14}
\Xsecc{4.4.1}{Statické měření střelby rovně před sebe }{14}
\Xtab{mereni1}{4.1}{Naměřené hodnoty při střelbě rovně před sebe do vzdálenosti 4~m.}
\Xlabel{mereni1}{4.1}
\Xtab{mereni11}{4.2}{Naměřené hodnoty při střelbě rovně před sebe do vzdálenosti 9,4~m.}
\Xlabel{mereni11}{4.2}
\Xsecc{4.4.2}{Měření závislosti doletu na otáčkách kotoučů }{14}
\Xtab{merenivzdalenost}{4.3}{Měření doletu v závislosti na otáčkách kotoučů.}
\Xlabel{merenivzdalenost}{4.3}
\Xpage{15}
\Xfig{grafDostrel}{4.13}{Závislost dostřelu na rychlosti otáčení kotoučů.}
\Xlabel{grafDostrel}{4.13}
\Xtab{mereni2}{4.4}{Naměřené hodnoty při střídání stran.}
\Xlabel{mereni2}{4.4}
\Xsecc{4.4.3}{Dynamické měření přesnosti při střídání stran }{15}
\Xsecc{4.4.4}{Dynamické měření přesnosti při střídání vzdálenosti }{15}
\Xsecc{4.4.5}{Závěr měření }{15}
\Xpage{16}
\Xtab{mereni3}{4.5}{Naměřené hodnoty při střídání vzdálenosti.}
\Xlabel{mereni3}{4.5}
\Xpage{17}
\Xchap{5}{Algoritmus řízení }{17}
\Xfig{AS}{5.1}{Vývojové prostředí Automation studio.}
\Xlabel{AS}{5.1}
\Xsec{5.1}{Struktura programu }{17}
\Xpage{18}
\Xfig{diagram}{5.2}{Vývojový diagram automatického řízení.}
\Xlabel{diagram}{5.2}
\Xsec{5.2}{Výpočet doletu }{18}
\Xlabel{dolet}{(1)}
\Xpage{19}
\Xpage{20}
\Xchap{6}{Uživatelské rozhraní }{20}
\Xsec{6.1}{Volba a nastavení tréninkového programu }{20}
\Xfig{volbaProgramu}{6.1}{Vizualizace - Výběr tréninkového programu}
\Xlabel{volbaProgramu}{6.1}
\Xpage{21}
\Xfig{nastaveniProgramu}{6.2}{Vizualizace - Nastavení tréninkového programu}
\Xlabel{nastaveniProgramu}{6.2}
\Xfig{chod}{6.3}{Vizualizace - Chod programu}
\Xlabel{chod}{6.3}
\Xsec{6.2}{Chod tréninkového programu }{21}
\Xpage{22}
\Xsec{6.3}{Manuální režim a servisní obrazovka }{22}
\Xfig{manual}{6.4}{Vizualizace - Manuál}
\Xlabel{manual}{6.4}
\Xpage{23}
\Xfig{servis}{6.5}{Vizualizace - Servis}
\Xlabel{servis}{6.5}
\Xpage{24}
\Xlabel{tocmoment}{7}
\Xchap{7}{Analýza točivého momentu }{24}
\Xsec{7.1}{Kotouče }{24}
\Xlabel{vztahMoment}{(1)}
\Xsec{7.2}{Elevace }{24}
\Xlabel{momentsily2}{(2)}
\Xpage{25}
\Xlabel{rovZrych}{(3)}
\Xlabel{rovZrych2}{(4)}
\Xsec{7.3}{Azimut }{25}
\Xpage{26}
\Xlabel{programy}{8}
\Xchap{8}{Tréninkové programy }{26}
\Xfig{zony}{8.1}{Badmintonový kurt - zóny dopadu míčků}
\Xlabel{zony}{8.1}
\Xpage{27}
\Xsec{8.1}{Zadní část }{27}
\Xfig{zadniStrely}{8.2}{Tréninkové programy - střelba do zadní části kurtu}
\Xlabel{zadniStrely}{8.2}
\Xsec{8.2}{Střední část }{27}
\Xpage{28}
\Xfig{stredni}{8.3}{Tréninkové programy - střelba do střední části kurtu}
\Xlabel{stredni}{8.3}
\Xfig{obrana}{8.4}{Tréninkové programy - obrana ve střední části kurtu}
\Xlabel{obrana}{8.4}
\Xsec{8.3}{Na síť }{28}
\Xpage{29}
\Xfig{sit}{8.5}{Tréninkové programy - střelba na/za síť}
\Xlabel{sit}{8.5}
\Xsec{8.4}{Celý kurt }{29}
\Xsec{8.5}{Na raketu }{29}
\Xsec{8.6}{Příjem servisu }{29}
\Xpage{30}
\Xpage{31}
\Xchap{9}{Prototyp 3 }{31}
\Xsec{9.1}{Návrh konstrukce }{31}
\Xsecc{9.1.1}{Kotouče }{31}
\Xlabel{setrvacnost}{(1)}
\Xsecc{9.1.2}{Podavač }{31}
\Xpage{32}
\Xsecc{9.1.3}{Nastavení směru }{32}
\Xsec{9.2}{Návrh pohonů }{32}
\Xsec{9.3}{Návrh řídicího systému }{32}
\Xsecc{9.3.1}{Výkonová jednotka }{32}
\Xpage{33}
\Xfig{mars}{9.1}{Výkonová jednotka.}
\Xlabel{mars}{9.1}
\Xpage{34}
\Xsecc{9.3.2}{Výpočetní jednotka }{34}
\Xfig{raspi}{9.2}{Raspberry Pi \cite [raspi]}
\Xlabel{raspi}{9.2}
\Xpage{35}
\Xsecc{9.3.3}{Ovládání a uživatelské rozhraní }{35}
\Xfig{wireframe1}{9.3}{Návrh nového uživatelského rozhraní - výběr programu.}
\Xlabel{wireframe1}{9.3}
\Xpage{36}
\Xfig{wireframe2}{9.4}{Návrh nového uživatelského rozhraní - parametry.}
\Xlabel{wireframe2}{9.4}
\Xfig{wireframe3}{9.5}{Návrh nového uživatelského rozhraní - chod tréninku.}
\Xlabel{wireframe3}{9.5}
\Xpage{37}
\Xpage{38}
\Xchap{10}{Závěr }{38}
\Xbib{knight}{1}{, }
\Xbib{apollo}{2}{, }
\Xbib{siboasi}{3}{, }
\Xbib{br}{4}{, }
\Xbib{raspi}{5}{, }
\Xbib{Kurt}{6}{, }
\Xbib{BPOndra}{7}{, }
\Xbib{Badminton_shuttlecock_aerodynamics}{8}{Chak Man Chan, }
\Xbib{Shuttlecock_dynamics}{9}{Texier, }
\Xbib{The_aerodynamic_wall}{10}{Cohen, 2013}
\Xbib{badmintonweb}{11}{, }
\Xbib{mars}{12}{, }
\Xpage{39}
\Xchap{!1}{Literatura}{39}
\Xpage{41}
\Xlabel{zkratky}{A}
\Xchap{A}{Seznam zkratek }{41}
\Xpage{42}
\Xlabel{obsahcd}{B}
\Xchap{B}{Obsah přiloženého CD }{42}
\Xpage{43}
\Xlabel{program}{C}
\Xchap{C}{Program pro otestování výkonové jednotky }{43}
\Xpage{44}
